# JPQL_ELMEHDI_SALIM

./: .classpath  .project  pom.xml
WebContent/: acceuil.jsp  pannier.jsp
WebContent/WEB-INF/: web.xml
src/main/java/control/: Acceuil.java  Catalogue.java  Connexion.java  Detail.java  Inscrire.java  Pannier.java
src/main/java/model/: Article.java  Categorie.java  Client.java  Commande.java
